namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

protocols = "imap pop3"

#TODO SSL
ssl = no
# ssl_cert = </etc/dovecot/private/dovecot.pem
# ssl_key = </etc/dovecot/private/dovecot.pem
disable_plaintext_auth = no

auth_mechanisms = plain login

userdb { 
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf 
}

passdb { 
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf 
}

#https://doc.dovecot.org/configuration_manual/howto/postfix_dovecot_lmtp/
service lmpt {
    inet_listener lmtp {
        port = 24
    }
}

first_valid_uid = 1001 